{
  "name": "magicseaweed",
  "version": "2.0.0",
  "description": "Magicseaweed simple and lightweight API wrapper",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogeriopvl/magicseaweed.git"
  },
  "keywords": [
    "magicseaweed",
    "forecast",
    "surf",
    "swell",
    "waves",
    "ocean",
    "wind"
  ],
  "author": "rogeriopvl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rogeriopvl/magicseaweed/issues"
  },
  "homepage": "https://github.com/rogeriopvl/magicseaweed#readme",
  "dependencies": {
    "request": "^2.82.0"
  },
  "devDependencies": {
    "nock": "^10.0.0",
    "tape": "^4.8.0"
  }
}
